# directory-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: merge-build.yml  pr-build.yml
src/main/java/org/commonjava/maven/plugins/execroot/: AbstractDirectoryGoal.java  DirectoryOfGoal.java  ExecutionRootGoal.java  HighestBasedirGoal.java  ProjectRef.java
